# app
PORT=8000
NODE_ENV= <development|production>

## mongodb
MONGO_DATA=./data/databases/mongodb/db
MONGO_DUMP=./data/databases/mongodb/dump
MONGO_PORT=27015
DB_PASSWORD=example
DATABASE_URI=mongodb://localhost:27015/develop